# demo_cassandra

./: pom.xml
src/main/java/com/bezkoder/spring/data/cassandra/component/: HandlerExceptionFacebook.java
src/main/java/com/bezkoder/spring/data/cassandra/component/impl/: HandlerExceptionFacebookImpl.java
src/main/java/com/bezkoder/spring/data/cassandra/config/: AbstractCassandraConfiguration.java
src/main/java/com/bezkoder/spring/data/cassandra/controller/: DataCrawlController.java  FacebookTokensController.java  FacebookUsersController.java  FacebooksController.java
src/main/java/com/bezkoder/spring/data/cassandra/convert/: MapToStringConverter.java  StringToMapConverter.java
src/main/java/com/bezkoder/spring/data/cassandra/dto/request/: DataCrawlDTO.java  FacebookError.java  FacebookTokenDTO.java  FacebookTokenUpdateDTO.java  FacebookUsersDTO.java  FacebooksDTO.java  FacebooksIntermediateDTO.java  ObjectMongo.java  ResultFacebookRequest.java
src/main/java/com/bezkoder/spring/data/cassandra/dto/response/: FacebookTokenResponseDTO.java  FacebookTokenWorkerResponse.java  FacebookUsersResponseDTO.java  FacebooksResponseDTO.java
src/main/java/com/bezkoder/spring/data/cassandra/enums/: DataType.java  FacebookType.java
src/main/java/com/bezkoder/spring/data/cassandra/exception/: FacebookTokenAlreadyExistException.java  FacebookTokenNotAvailableException.java  FacebookTokenNotFoundException.java  FacebookUsersAlreadyExistException.java
src/main/java/com/bezkoder/spring/data/cassandra/function/: Utils.java
src/main/java/com/bezkoder/spring/data/cassandra/mapper/: DataMapper.java  FacebookTokenMapper.java  FacebookUsersMapper.java  FacebooksMapper.java
src/main/java/com/bezkoder/spring/data/cassandra/model/: CustomeSerializer.java  DataCrawl.java  FacebookTokens.java  FacebookUsers.java  FacebookUsersCassandra.java  Facebooks.java  FacebooksCS.java  GufoDataCassandra.java
src/main/java/com/bezkoder/spring/data/cassandra/model/opt/: AttachmentUrl.java  FullContent.java  GufoDataFieldName.java
src/main/java/com/bezkoder/spring/data/cassandra/repository/: DataCrawlRepository.java  FacebookTokensRepository.java  FacebookUsersCassandraRepository.java  FacebookUsersRepository.java  FacebooksCassandraRepository.java  FacebooksRepository.java  GufoDataCassandraRepository.java
src/main/java/com/bezkoder/spring/data/cassandra/service/: DataCrawlService.java  DataCrawlServiceImpl.java  FacebookTokensService.java  FacebookTokensServiceImpl.java  FacebookUsersCassandraService.java  FacebookUsersCassandraServiceImpl.java  FacebookUsersService.java  FacebookUsersServiceImpl.java  FacebooksCassandraService.java  FacebooksCassandraServiceImpl.java  FacebooksService.java  FacebooksServiceImpl.java  GufoDataCassandraService.java  GufoDataCassandraServiceImpl.java
src/main/resources/: application.yml
